{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "OdevAPI.Common.Logging.CustomJsonFormatter, OdevAPI"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/library-mgmt-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 10485760,
          "retainedFileCountLimit": 30,
          "formatter": "OdevAPI.Common.Logging.CustomJsonFormatter, OdevAPI"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LibraryManagement.db"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SenderName": "Library Management System",
    "SenderEmail": "noreply@library-mgmt.com",
    "Username": "dorothea.dare@ethereal.email",
    "Password": "ASEvj26v48VY2Hyzb9",
    "EnableSsl": true
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "LibraryManagementAPI",
    "Audience": "LibraryManagementClient",
    "ExpirationMinutes": 60
  }
}
